{
  "name": "omniscient",
  "version": "0.0.0",
  "description": "The simplest usable global state management",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf cjs/* module/*",
    "build": "npm run clean && npm run build.cjs",
    "build.cjs": "tsc --outDir cjs --module commonjs",
    "pretest": "npm audit && eslint ./src/**/*.ts",
    "test": "jest",
    "test.live": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terodox/omniscient.git"
  },
  "keywords": [
    "state",
    "state-management",
    "redux"
  ],
  "author": "Andy Desmarais <terodox@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terodox/omniscient/issues"
  },
  "homepage": "https://github.com/terodox/omniscient#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "2.1.0",
    "@typescript-eslint/parser": "2.1.0",
    "acorn": "7.0.0",
    "eslint": "6.3.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "3.6.2"
  },
  "dependencies": {
    "tsc": "^1.20150623.0"
  }
}
