{
  "name": "omniscient-state",
  "version": "0.0.9",
  "description": "The simplest usable global state management",
  "main": "cjs/omniscient.js",
  "types": "cjs/omniscient.d.ts",
  "scripts": {
    "clean": "rm -rf cjs/* module/*",
    "build": "npm run clean && npm run build.cjs",
    "build.cjs": "tsc --outDir cjs --module commonjs -d && npm run minify.cjs",
    "minify.cjs": "uglifyjs --compress --mangle --output cjs/omniscient.min.js -- cjs/omniscient.js",
    "postbuild": "echo 'Uncompressed size:' `gzip -c ./cjs/omniscient.js | wc -c` && echo 'Gzipped size:' `gzip -c ./cjs/omniscient.min.js | wc -c`",
    "postversion": "git push --follow-tags",
    "pretest": "npm audit && npm start && eslint ./src/**/*.ts",
    "preversion": "npm test",
    "start": "npm run build && node ./demo",
    "test": "jest",
    "test.live": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terodox/omniscient.git"
  },
  "keywords": [
    "state",
    "state-management",
    "redux"
  ],
  "author": "Andy Desmarais <terodox@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terodox/omniscient/issues"
  },
  "homepage": "https://github.com/terodox/omniscient#readme",
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@typescript-eslint/eslint-plugin": "2.3.1",
    "@typescript-eslint/parser": "2.2.0",
    "acorn": "7.1.0",
    "eslint": "6.4.0",
    "jest": "24.9.0",
    "ts-jest": "24.1.0",
    "typescript": "3.9.7",
    "uglify-js": "3.6.0"
  },
  "dependencies": {}
}
